html {
  font-family: Roboto, sans-serif;
  font-style: normal;
}

:root {
  --main-color: #00acdc;
  --text-color: #000;
  --back-color: #fff;
}

body {
  margin: 0 auto;
}

.container {
  background: var(--back-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
  padding-left: 50px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  height: 60px;
  flex-shrink: 0;
}

.logo-img {
  background: url(moyo_1.png), lightgray 50% / cover no-repeat;
  display: block;
}

.nav__list {
  color: #000;
  text-decoration: none;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__link {
  position: relative;
  display: block;
  background-color: var(--back-color);
  padding: 23px 0;
  text-align: center;
  color: var(--text-color);
  text-decoration: none;
}

.is-active::after {
  color: var(--main-color);
  height: 4px;
  width: 100%;
  background-color: var(--main-color);
  position: absolute;
  content: "";
  border-radius: 8px;
  bottom: 0;
  right: 0;
}

.is-active {
  color: var(--main-color);
}

.nav__link:hover {
  color: var(--main-color);
}

.nav {
  display: flex;
}

.nav__item:not(:last-child) {
  margin-right: 20px;
}

@import "./variable.scss";
@import "./card.scss";
@import "./stars.scss";

.main {
  --column-count: 1;
  display: grid;
  grid-template-columns: repeat(var(--column-count), 200px);
  row-gap: 46px;
  column-gap: 48px;
  padding-top: 50px;
  padding-bottom: 72px;
  justify-content: center;
}

@media (min-width: 488px) {
  .main {
    --column-count: 2;
  }
}

@media (min-width: 768px) {
  .main {
    --column-count: 3;
  }
}

@media (min-width: 1024px) {
  .main {
    --column-count: 4;
  }
}
